{
  "name": "@balena/doxx-utils",
  "version": "1.0.1",
  "description": "Doxx utils.",
  "main": "index.js",
  "scripts": {
    "prepare": "coffee -o build -c lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/doxx-utils.git"
  },
  "author": "Eugene Mirotin <eugene@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/doxx-utils/issues"
  },
  "homepage": "https://github.com/balena-io-modules/doxx-utils",
  "dependencies": {
    "js-combinatorics": "^0.5.2"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}
